emp.info.name=sachin
emp.info.id=10

#Array Properties
emp.info.skills[0]= java
emp.info.skills[1]= jee
emp.info.skills[2]= ORM
emp.info.skills[3]= SpringBoot

#List Properies
emp.info.team-members[0]=saurav
emp.info.team-members[1]=dravid
emp.info.team-members[2]=yuvraj

#Set Propperties
emp.info.phone-numbers[0]=9998887776
emp.info.phone-numbers[1]=6665553338
emp.info.phone-numbers[2]=4445556662

#Map Propperties
emp.info.id-details.aadharNo=56543432
emp.info.id-details.panNo=234325
emp.info.id-details.voterId=456789

#HAS-A Properties
emp.info.company.title=PW Skills
emp.info.company.location=Delhi
emp.info.company.size=5000
