#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data
spring.datasource.url=jdbc:mysql:///spring_framework
spring.datasource.username=root
spring.datasource.password=Password@1997
